{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lGh1RJk-DZwExOtHYY5bV",
      "type": "line",
      "x": 395,
      "y": 115,
      "width": 7,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 824642209,
      "version": 145,
      "versionNonce": 1148851439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446435147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehokVliXPZ3x3fcO9XVJ5",
      "type": "line",
      "x": 485.8393012468795,
      "y": 115.75842924502678,
      "width": 7,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 632348001,
      "version": 270,
      "versionNonce": 1606610575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446443532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IY2N6Vof_hEoat5If64pV",
      "type": "line",
      "x": 839.134228049647,
      "y": 121.54221468207422,
      "width": 7,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1429591759,
      "version": 311,
      "versionNonce": 1144980463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446916297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qiWesT0RuJuE5Hs07KxS",
      "type": "rectangle",
      "x": 176,
      "y": 172,
      "width": 172,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 762769935,
      "version": 63,
      "versionNonce": 1626941039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446467367,
      "link": null,
      "locked": false
    },
    {
      "id": "E8Jtbdz-17Bb_hUM8Ewmn",
      "type": "rectangle",
      "x": 176,
      "y": 172,
      "width": 172,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 508917345,
      "version": 144,
      "versionNonce": 547058561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446471127,
      "link": null,
      "locked": false
    },
    {
      "id": "h9LxYNV5Y95g-tsSkOAvY",
      "type": "text",
      "x": 187,
      "y": 177,
      "width": 52.775909423828125,
      "height": 12.907446654075384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1130579777,
      "version": 49,
      "versionNonce": 1055948207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446482578,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 10.32595732326031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8-nfpj9HBSly1heHX-aZ",
      "type": "text",
      "x": 201,
      "y": 228,
      "width": 98.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 63585409,
      "version": 26,
      "versionNonce": 1179283809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446494906,
      "link": null,
      "locked": false,
      "text": "Your website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-hd6lKl_bh_LOGPMnRet",
      "type": "text",
      "x": 893,
      "y": 128,
      "width": 120.1886505126954,
      "height": 30.2042536906503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 150004673,
      "version": 65,
      "versionNonce": 1301570977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446631436,
      "link": null,
      "locked": false,
      "text": "Your code:",
      "fontSize": 24.163402952520265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your code:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyadeQQw2ZAaQhYVwcc2S",
      "type": "text",
      "x": 336.6259555593751,
      "y": 295.1259555593751,
      "width": 197.79991149902327,
      "height": 37.7480888812501,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 894043521,
      "version": 163,
      "versionNonce": 1758570593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446540690,
      "link": null,
      "locked": false,
      "text": "The Internet",
      "fontSize": 30.198471105000092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erNLLy7ND01qazH7cK9Oz",
      "type": "rectangle",
      "x": 146,
      "y": 95,
      "width": 255,
      "height": 541,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1937359905,
      "version": 79,
      "versionNonce": 440131503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446565573,
      "link": null,
      "locked": false
    },
    {
      "id": "2Xe6WJKuWH3xtXHXULP8F",
      "type": "text",
      "x": 193,
      "y": 49,
      "width": 143.41592407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 908202447,
      "version": 54,
      "versionNonce": 633844129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446612153,
      "link": null,
      "locked": false,
      "text": "Client Side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHQjIpHrC9xQZt8zPm6My",
      "type": "rectangle",
      "x": 473,
      "y": 102,
      "width": 691,
      "height": 539,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 658576591,
      "version": 157,
      "versionNonce": 2126911873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446601050,
      "link": null,
      "locked": false
    },
    {
      "id": "imR58EVMt2LDptX0v0mXD",
      "type": "text",
      "x": 757,
      "y": 31,
      "width": 152.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 710934287,
      "version": 41,
      "versionNonce": 1488538703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446626453,
      "link": null,
      "locked": false,
      "text": "Server Side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy9OujNpmLNQfs8MeDqy5",
      "type": "text",
      "x": 554.9056747436523,
      "y": 120.89787315467487,
      "width": 188.78610229492188,
      "height": 30.204253690650333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 619928897,
      "version": 139,
      "versionNonce": 615316385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446692982,
      "link": null,
      "locked": false,
      "text": "Framework Level",
      "fontSize": 24.163402952520265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAWAoP2dl3pZOi8v2yKq-",
      "type": "text",
      "x": 519,
      "y": 154,
      "width": 272.29986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1955153761,
      "version": 181,
      "versionNonce": 2122027009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446910206,
      "link": null,
      "locked": false,
      "text": "1. Authentication Piece \n- Authorization\n- Session Management\n- Token Management \n  (REST APIs, other APIs)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Authentication Piece \n- Authorization\n- Session Management\n- Token Management \n  (REST APIs, other APIs)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nwzeDUZVL9RctgdBhkLO",
      "type": "text",
      "x": 521,
      "y": 300,
      "width": 301.5597839355469,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1335768929,
      "version": 512,
      "versionNonce": 1440509793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446913645,
      "link": null,
      "locked": false,
      "text": "2. Middleware\n- This concept augements the \nrequest that you'll receive \nin your code.\n- One of the major examples\nof this is to categorize the \nrole of the user logging in.\nThis makes it so some\nfunctionality is only available\nto some users\nex 1: staff, admin, user\nex 2: admin, teacher, student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Middleware\n- This concept augements the \nrequest that you'll receive \nin your code.\n- One of the major examples\nof this is to categorize the \nrole of the user logging in.\nThis makes it so some\nfunctionality is only available\nto some users\nex 1: staff, admin, user\nex 2: admin, teacher, student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pjOJk1L_bGhfFl_KaD2J",
      "type": "text",
      "x": 491.1000442504883,
      "y": 695.1259555593749,
      "width": 197.79991149902327,
      "height": 37.7480888812501,
      "angle": 6.274011252634477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 522832449,
      "version": 309,
      "versionNonce": 2111389839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757446951979,
      "link": null,
      "locked": false,
      "text": "The Internet",
      "fontSize": 30.198471105000092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW27pwFr-pLt92WOWxNWY",
      "type": "text",
      "x": 850,
      "y": 295,
      "width": 294.1797790527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1248284577,
      "version": 196,
      "versionNonce": 393208399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447096587,
      "link": null,
      "locked": false,
      "text": "@login_required\ndef dashboard_page(request):\n    # further auth logic\n    # do business logic\n    return HttpResponse...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@login_required\ndef dashboard_page(request):\n    # further auth logic\n    # do business logic\n    return HttpResponse...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zTR-tcMCkYnF82y2bi1t",
      "type": "freedraw",
      "x": 362,
      "y": 199,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 544019375,
      "version": 69,
      "versionNonce": 535315073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447173209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          4,
          0
        ],
        [
          8,
          -4
        ],
        [
          13,
          -7
        ],
        [
          18,
          -10
        ],
        [
          22,
          -13
        ],
        [
          28,
          -15
        ],
        [
          33,
          -16
        ],
        [
          40,
          -18
        ],
        [
          48,
          -20
        ],
        [
          55,
          -21
        ],
        [
          66,
          -25
        ],
        [
          68,
          -26
        ],
        [
          69,
          -26
        ],
        [
          71,
          -27
        ],
        [
          72,
          -27
        ],
        [
          75,
          -28
        ],
        [
          78,
          -29
        ],
        [
          79,
          -29
        ],
        [
          82,
          -29
        ],
        [
          85,
          -30
        ],
        [
          88,
          -31
        ],
        [
          90,
          -31
        ],
        [
          92,
          -31
        ],
        [
          93,
          -31
        ],
        [
          94,
          -31
        ],
        [
          96,
          -31
        ],
        [
          99,
          -32
        ],
        [
          100,
          -32
        ],
        [
          102,
          -32
        ],
        [
          105,
          -32
        ],
        [
          107,
          -32
        ],
        [
          110,
          -32
        ],
        [
          111,
          -32
        ],
        [
          113,
          -32
        ],
        [
          114,
          -32
        ],
        [
          116,
          -32
        ],
        [
          117,
          -32
        ],
        [
          118,
          -33
        ],
        [
          120,
          -33
        ],
        [
          122,
          -33
        ],
        [
          123,
          -33
        ],
        [
          126,
          -33
        ],
        [
          127,
          -33
        ],
        [
          130,
          -33
        ],
        [
          132,
          -33
        ],
        [
          134,
          -33
        ],
        [
          136,
          -33
        ],
        [
          137,
          -33
        ],
        [
          139,
          -33
        ],
        [
          140,
          -34
        ],
        [
          142,
          -34
        ],
        [
          143,
          -34
        ],
        [
          145,
          -34
        ],
        [
          146,
          -34
        ],
        [
          148,
          -34
        ],
        [
          149,
          -34
        ],
        [
          150,
          -34
        ],
        [
          152,
          -34
        ],
        [
          153,
          -34
        ],
        [
          154,
          -34
        ],
        [
          155,
          -34
        ],
        [
          156,
          -34
        ],
        [
          157,
          -34
        ],
        [
          158,
          -34
        ],
        [
          158,
          -34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5hK8dE_jdq45UWk7UgD8l",
      "type": "freedraw",
      "x": 507,
      "y": 156,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1846200367,
      "version": 23,
      "versionNonce": 1398857953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447174465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          0
        ],
        [
          5,
          1
        ],
        [
          8,
          3
        ],
        [
          11,
          5
        ],
        [
          12,
          6
        ],
        [
          14,
          8
        ],
        [
          14,
          9
        ],
        [
          14,
          11
        ],
        [
          14,
          12
        ],
        [
          12,
          14
        ],
        [
          9,
          16
        ],
        [
          8,
          17
        ],
        [
          7,
          18
        ],
        [
          6,
          19
        ],
        [
          5,
          20
        ],
        [
          3,
          21
        ],
        [
          3,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QMP-KG-N4QKqJWY4Vx7Ly",
      "type": "freedraw",
      "x": 518,
      "y": 167,
      "width": 23,
      "height": 141,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 758762447,
      "version": 67,
      "versionNonce": 1085496449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447176569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -3,
          7
        ],
        [
          -6,
          10
        ],
        [
          -8,
          15
        ],
        [
          -8,
          16
        ],
        [
          -10,
          18
        ],
        [
          -10,
          20
        ],
        [
          -12,
          23
        ],
        [
          -14,
          27
        ],
        [
          -15,
          31
        ],
        [
          -17,
          34
        ],
        [
          -17,
          36
        ],
        [
          -18,
          38
        ],
        [
          -19,
          40
        ],
        [
          -20,
          45
        ],
        [
          -20,
          49
        ],
        [
          -21,
          52
        ],
        [
          -21,
          56
        ],
        [
          -21,
          59
        ],
        [
          -21,
          62
        ],
        [
          -21,
          65
        ],
        [
          -22,
          69
        ],
        [
          -23,
          73
        ],
        [
          -23,
          75
        ],
        [
          -23,
          79
        ],
        [
          -23,
          82
        ],
        [
          -23,
          85
        ],
        [
          -23,
          89
        ],
        [
          -23,
          93
        ],
        [
          -23,
          95
        ],
        [
          -23,
          97
        ],
        [
          -23,
          100
        ],
        [
          -23,
          102
        ],
        [
          -23,
          103
        ],
        [
          -23,
          105
        ],
        [
          -23,
          107
        ],
        [
          -23,
          109
        ],
        [
          -23,
          111
        ],
        [
          -22,
          113
        ],
        [
          -22,
          114
        ],
        [
          -21,
          116
        ],
        [
          -20,
          117
        ],
        [
          -19,
          119
        ],
        [
          -19,
          121
        ],
        [
          -18,
          121
        ],
        [
          -16,
          123
        ],
        [
          -16,
          124
        ],
        [
          -14,
          126
        ],
        [
          -14,
          127
        ],
        [
          -13,
          129
        ],
        [
          -12,
          129
        ],
        [
          -12,
          130
        ],
        [
          -12,
          131
        ],
        [
          -10,
          133
        ],
        [
          -9,
          134
        ],
        [
          -8,
          134
        ],
        [
          -8,
          135
        ],
        [
          -7,
          136
        ],
        [
          -5,
          137
        ],
        [
          -4,
          138
        ],
        [
          -2,
          139
        ],
        [
          -1,
          139
        ],
        [
          -1,
          141
        ],
        [
          -1,
          141
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "du0GeXujd3eDeEYPkdRc-",
      "type": "freedraw",
      "x": 517,
      "y": 295,
      "width": 19,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 389385775,
      "version": 24,
      "versionNonce": 1110745007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447177847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          4
        ],
        [
          3,
          7
        ],
        [
          4,
          8
        ],
        [
          6,
          10
        ],
        [
          7,
          10
        ],
        [
          7,
          11
        ],
        [
          8,
          11
        ],
        [
          8,
          13
        ],
        [
          8,
          14
        ],
        [
          8,
          15
        ],
        [
          8,
          16
        ],
        [
          7,
          18
        ],
        [
          4,
          20
        ],
        [
          0,
          24
        ],
        [
          -3,
          25
        ],
        [
          -5,
          26
        ],
        [
          -7,
          27
        ],
        [
          -8,
          27
        ],
        [
          -9,
          28
        ],
        [
          -11,
          28
        ],
        [
          -11,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xuovmuPQbsm-ENg6td_1H",
      "type": "freedraw",
      "x": 528,
      "y": 308,
      "width": 313,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1118254753,
      "version": 103,
      "versionNonce": 1795291215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447180554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          1,
          -8
        ],
        [
          3,
          -10
        ],
        [
          3,
          -11
        ],
        [
          5,
          -12
        ],
        [
          6,
          -13
        ],
        [
          9,
          -15
        ],
        [
          12,
          -16
        ],
        [
          14,
          -18
        ],
        [
          17,
          -18
        ],
        [
          18,
          -19
        ],
        [
          20,
          -21
        ],
        [
          22,
          -22
        ],
        [
          23,
          -23
        ],
        [
          24,
          -23
        ],
        [
          26,
          -23
        ],
        [
          27,
          -24
        ],
        [
          29,
          -24
        ],
        [
          30,
          -25
        ],
        [
          32,
          -25
        ],
        [
          34,
          -25
        ],
        [
          35,
          -25
        ],
        [
          38,
          -25
        ],
        [
          41,
          -25
        ],
        [
          44,
          -25
        ],
        [
          49,
          -25
        ],
        [
          52,
          -25
        ],
        [
          59,
          -25
        ],
        [
          65,
          -25
        ],
        [
          78,
          -25
        ],
        [
          87,
          -25
        ],
        [
          89,
          -25
        ],
        [
          94,
          -25
        ],
        [
          95,
          -25
        ],
        [
          98,
          -25
        ],
        [
          99,
          -25
        ],
        [
          103,
          -25
        ],
        [
          107,
          -25
        ],
        [
          110,
          -25
        ],
        [
          114,
          -25
        ],
        [
          116,
          -24
        ],
        [
          119,
          -24
        ],
        [
          123,
          -24
        ],
        [
          127,
          -24
        ],
        [
          131,
          -24
        ],
        [
          137,
          -24
        ],
        [
          144,
          -23
        ],
        [
          149,
          -23
        ],
        [
          154,
          -23
        ],
        [
          161,
          -21
        ],
        [
          172,
          -20
        ],
        [
          183,
          -19
        ],
        [
          197,
          -18
        ],
        [
          203,
          -17
        ],
        [
          207,
          -16
        ],
        [
          210,
          -16
        ],
        [
          214,
          -15
        ],
        [
          219,
          -15
        ],
        [
          223,
          -14
        ],
        [
          229,
          -13
        ],
        [
          235,
          -13
        ],
        [
          241,
          -13
        ],
        [
          245,
          -13
        ],
        [
          249,
          -12
        ],
        [
          252,
          -11
        ],
        [
          259,
          -10
        ],
        [
          265,
          -9
        ],
        [
          270,
          -9
        ],
        [
          275,
          -9
        ],
        [
          277,
          -9
        ],
        [
          278,
          -9
        ],
        [
          281,
          -8
        ],
        [
          282,
          -7
        ],
        [
          283,
          -6
        ],
        [
          284,
          -6
        ],
        [
          286,
          -6
        ],
        [
          290,
          -5
        ],
        [
          292,
          -5
        ],
        [
          293,
          -4
        ],
        [
          294,
          -4
        ],
        [
          297,
          -3
        ],
        [
          298,
          -3
        ],
        [
          300,
          -2
        ],
        [
          303,
          -2
        ],
        [
          304,
          -2
        ],
        [
          305,
          -2
        ],
        [
          306,
          -1
        ],
        [
          306,
          0
        ],
        [
          307,
          0
        ],
        [
          308,
          0
        ],
        [
          309,
          1
        ],
        [
          310,
          1
        ],
        [
          311,
          1
        ],
        [
          311,
          2
        ],
        [
          312,
          2
        ],
        [
          313,
          4
        ],
        [
          313,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XuP2bXUmc-mgypVZTSKor",
      "type": "freedraw",
      "x": 839,
      "y": 290,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1214909441,
      "version": 33,
      "versionNonce": 1850929807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447181914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          3
        ],
        [
          4,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          8
        ],
        [
          9,
          10
        ],
        [
          9,
          12
        ],
        [
          10,
          13
        ],
        [
          11,
          16
        ],
        [
          11,
          17
        ],
        [
          11,
          18
        ],
        [
          11,
          19
        ],
        [
          12,
          19
        ],
        [
          12,
          20
        ],
        [
          12,
          21
        ],
        [
          12,
          22
        ],
        [
          12,
          23
        ],
        [
          14,
          24
        ],
        [
          14,
          25
        ],
        [
          15,
          26
        ],
        [
          12,
          29
        ],
        [
          6,
          30
        ],
        [
          1,
          33
        ],
        [
          -4,
          35
        ],
        [
          -11,
          36
        ],
        [
          -14,
          38
        ],
        [
          -16,
          38
        ],
        [
          -17,
          39
        ],
        [
          -19,
          40
        ],
        [
          -20,
          40
        ],
        [
          -20,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-GLRR1Bc8VSadOoBkyuqC",
      "type": "text",
      "x": 437,
      "y": 54,
      "width": 189.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1793957313,
      "version": 36,
      "versionNonce": 390510351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447195195,
      "link": null,
      "locked": false,
      "text": "The Client Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Client Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA1Q76fnx9bELvie6llK2",
      "type": "freedraw",
      "x": 1008,
      "y": 421,
      "width": 683,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 982786337,
      "version": 168,
      "versionNonce": 1423482529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447206333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          0,
          19
        ],
        [
          0,
          32
        ],
        [
          0,
          48
        ],
        [
          -3,
          53
        ],
        [
          -3,
          56
        ],
        [
          -5,
          58
        ],
        [
          -5,
          63
        ],
        [
          -7,
          67
        ],
        [
          -9,
          73
        ],
        [
          -13,
          85
        ],
        [
          -15,
          93
        ],
        [
          -18,
          96
        ],
        [
          -19,
          99
        ],
        [
          -22,
          104
        ],
        [
          -25,
          108
        ],
        [
          -29,
          116
        ],
        [
          -34,
          121
        ],
        [
          -39,
          127
        ],
        [
          -42,
          133
        ],
        [
          -47,
          139
        ],
        [
          -50,
          144
        ],
        [
          -54,
          148
        ],
        [
          -60,
          155
        ],
        [
          -63,
          159
        ],
        [
          -68,
          164
        ],
        [
          -71,
          167
        ],
        [
          -77,
          174
        ],
        [
          -80,
          176
        ],
        [
          -82,
          178
        ],
        [
          -85,
          180
        ],
        [
          -87,
          183
        ],
        [
          -91,
          186
        ],
        [
          -95,
          189
        ],
        [
          -99,
          192
        ],
        [
          -104,
          197
        ],
        [
          -109,
          199
        ],
        [
          -112,
          201
        ],
        [
          -117,
          202
        ],
        [
          -123,
          205
        ],
        [
          -129,
          209
        ],
        [
          -138,
          212
        ],
        [
          -143,
          214
        ],
        [
          -152,
          217
        ],
        [
          -159,
          219
        ],
        [
          -165,
          220
        ],
        [
          -167,
          222
        ],
        [
          -175,
          224
        ],
        [
          -179,
          225
        ],
        [
          -185,
          225
        ],
        [
          -196,
          226
        ],
        [
          -204,
          227
        ],
        [
          -215,
          230
        ],
        [
          -226,
          231
        ],
        [
          -232,
          232
        ],
        [
          -238,
          233
        ],
        [
          -243,
          234
        ],
        [
          -247,
          236
        ],
        [
          -250,
          237
        ],
        [
          -257,
          239
        ],
        [
          -262,
          239
        ],
        [
          -270,
          241
        ],
        [
          -278,
          242
        ],
        [
          -291,
          242
        ],
        [
          -304,
          242
        ],
        [
          -316,
          244
        ],
        [
          -323,
          244
        ],
        [
          -329,
          245
        ],
        [
          -337,
          245
        ],
        [
          -344,
          245
        ],
        [
          -352,
          245
        ],
        [
          -369,
          245
        ],
        [
          -381,
          245
        ],
        [
          -392,
          246
        ],
        [
          -397,
          246
        ],
        [
          -401,
          246
        ],
        [
          -406,
          246
        ],
        [
          -408,
          246
        ],
        [
          -412,
          246
        ],
        [
          -416,
          246
        ],
        [
          -422,
          246
        ],
        [
          -428,
          246
        ],
        [
          -434,
          246
        ],
        [
          -442,
          246
        ],
        [
          -448,
          246
        ],
        [
          -454,
          246
        ],
        [
          -464,
          246
        ],
        [
          -472,
          246
        ],
        [
          -484,
          246
        ],
        [
          -493,
          246
        ],
        [
          -498,
          246
        ],
        [
          -511,
          246
        ],
        [
          -517,
          246
        ],
        [
          -525,
          246
        ],
        [
          -531,
          246
        ],
        [
          -537,
          246
        ],
        [
          -544,
          245
        ],
        [
          -546,
          244
        ],
        [
          -551,
          244
        ],
        [
          -557,
          243
        ],
        [
          -562,
          242
        ],
        [
          -565,
          240
        ],
        [
          -571,
          238
        ],
        [
          -577,
          236
        ],
        [
          -579,
          235
        ],
        [
          -584,
          235
        ],
        [
          -586,
          233
        ],
        [
          -589,
          233
        ],
        [
          -592,
          232
        ],
        [
          -594,
          231
        ],
        [
          -600,
          229
        ],
        [
          -602,
          228
        ],
        [
          -603,
          227
        ],
        [
          -605,
          226
        ],
        [
          -607,
          224
        ],
        [
          -610,
          222
        ],
        [
          -612,
          221
        ],
        [
          -613,
          220
        ],
        [
          -617,
          219
        ],
        [
          -619,
          218
        ],
        [
          -620,
          217
        ],
        [
          -623,
          215
        ],
        [
          -625,
          212
        ],
        [
          -629,
          210
        ],
        [
          -631,
          208
        ],
        [
          -635,
          205
        ],
        [
          -637,
          203
        ],
        [
          -639,
          201
        ],
        [
          -642,
          199
        ],
        [
          -643,
          197
        ],
        [
          -645,
          194
        ],
        [
          -648,
          191
        ],
        [
          -650,
          188
        ],
        [
          -652,
          185
        ],
        [
          -655,
          179
        ],
        [
          -656,
          176
        ],
        [
          -659,
          172
        ],
        [
          -662,
          168
        ],
        [
          -664,
          163
        ],
        [
          -664,
          162
        ],
        [
          -667,
          157
        ],
        [
          -668,
          154
        ],
        [
          -670,
          150
        ],
        [
          -671,
          146
        ],
        [
          -674,
          141
        ],
        [
          -674,
          138
        ],
        [
          -677,
          131
        ],
        [
          -678,
          127
        ],
        [
          -678,
          125
        ],
        [
          -679,
          121
        ],
        [
          -680,
          118
        ],
        [
          -681,
          115
        ],
        [
          -682,
          112
        ],
        [
          -682,
          109
        ],
        [
          -682,
          106
        ],
        [
          -683,
          103
        ],
        [
          -683,
          101
        ],
        [
          -683,
          98
        ],
        [
          -683,
          95
        ],
        [
          -683,
          91
        ],
        [
          -683,
          88
        ],
        [
          -683,
          84
        ],
        [
          -683,
          78
        ],
        [
          -683,
          72
        ],
        [
          -683,
          71
        ],
        [
          -683,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tOf2DdPB3SdV1oBaDoEUB",
      "type": "freedraw",
      "x": 314,
      "y": 521,
      "width": 47,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1524367887,
      "version": 37,
      "versionNonce": 402056225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447207578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -9
        ],
        [
          0,
          -16
        ],
        [
          0,
          -26
        ],
        [
          0,
          -34
        ],
        [
          2,
          -38
        ],
        [
          2,
          -39
        ],
        [
          3,
          -39
        ],
        [
          4,
          -40
        ],
        [
          5,
          -40
        ],
        [
          7,
          -41
        ],
        [
          9,
          -42
        ],
        [
          10,
          -42
        ],
        [
          12,
          -42
        ],
        [
          16,
          -38
        ],
        [
          23,
          -28
        ],
        [
          26,
          -24
        ],
        [
          29,
          -20
        ],
        [
          30,
          -18
        ],
        [
          31,
          -18
        ],
        [
          32,
          -17
        ],
        [
          33,
          -17
        ],
        [
          34,
          -15
        ],
        [
          35,
          -15
        ],
        [
          36,
          -14
        ],
        [
          39,
          -14
        ],
        [
          41,
          -12
        ],
        [
          42,
          -12
        ],
        [
          43,
          -11
        ],
        [
          44,
          -10
        ],
        [
          46,
          -9
        ],
        [
          46,
          -8
        ],
        [
          47,
          -6
        ],
        [
          47,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OPQBXgKK5bx5wVADeykfU",
      "type": "text",
      "x": 757,
      "y": 694,
      "width": 136.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1120961679,
      "version": 19,
      "versionNonce": 311126433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757447214667,
      "link": null,
      "locked": false,
      "text": "The response.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qktdcq9ie_IyTDwiU78Um",
      "type": "freedraw",
      "x": 371.95124695414637,
      "y": 165.00384157801474,
      "width": 142.3735264369421,
      "height": 14.285714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1748916776,
      "version": 30,
      "versionNonce": 1204891432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483254440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8973214285714448,
          0.4650224958147078
        ],
        [
          6.65924072265625,
          0.4650224958147078
        ],
        [
          16.183035714285666,
          -1.9159153529575974
        ],
        [
          26.897321428571445,
          -4.296875
        ],
        [
          28.087812151227695,
          -4.296875
        ],
        [
          36.421160016741055,
          -6.677834647042403
        ],
        [
          39.99258858816961,
          -6.677834647042403
        ],
        [
          48.32589285714289,
          -7.868303571428612
        ],
        [
          63.80209786551336,
          -10.249263218471015
        ],
        [
          78.0878121512277,
          -11.439732142857167
        ],
        [
          84.04017857142856,
          -12.63020106724332
        ],
        [
          88.80209786551336,
          -12.63020106724332
        ],
        [
          89.99258858816961,
          -13.82069178989957
        ],
        [
          91.18303571428578,
          -13.82069178989957
        ],
        [
          95.94495500837058,
          -13.82069178989957
        ],
        [
          101.89732142857144,
          -13.82069178989957
        ],
        [
          116.18303571428578,
          -13.82069178989957
        ],
        [
          122.13544573102683,
          -13.82069178989957
        ],
        [
          128.0878121512277,
          -13.82069178989957
        ],
        [
          129.27830287388394,
          -13.82069178989957
        ],
        [
          130.46875,
          -13.82069178989957
        ],
        [
          134.04017857142856,
          -13.82069178989957
        ],
        [
          135.2306692940848,
          -13.82069178989957
        ],
        [
          137.6116071428571,
          -13.82069178989957
        ],
        [
          138.80209786551336,
          -13.82069178989957
        ],
        [
          141.18303571428584,
          -13.82069178989957
        ],
        [
          142.3735264369421,
          -13.82069178989957
        ],
        [
          142.3735264369421,
          -13.82069178989957
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142.3735264369421,
        -13.82069178989957
      ]
    },
    {
      "id": "R3qnNWSJnY6vozas02Sj3",
      "type": "freedraw",
      "x": 504.0941040970035,
      "y": 132.86098443515758,
      "width": 26.190490722656307,
      "height": 28.571428571428612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 668601432,
      "version": 26,
      "versionNonce": 1159888216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483256072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          -0.7254464285714448
        ],
        [
          3.087812151227695,
          2.845982142857167
        ],
        [
          7.8497314453125,
          5.22694178989957
        ],
        [
          9.040178571428726,
          6.417410714285722
        ],
        [
          14.992588588169667,
          9.988839285714278
        ],
        [
          16.183035714285836,
          11.17930821010043
        ],
        [
          18.564017159598336,
          12.36979893275668
        ],
        [
          19.754464285714278,
          13.56026785714289
        ],
        [
          22.135445731026778,
          13.56026785714289
        ],
        [
          22.135445731026778,
          14.750736781529042
        ],
        [
          23.325892857142946,
          15.941227504185292
        ],
        [
          24.516383579799196,
          18.322165352957597
        ],
        [
          25.706874302455446,
          19.512656075613847
        ],
        [
          25.706874302455446,
          20.703125
        ],
        [
          25.706874302455446,
          21.893593924386153
        ],
        [
          24.516383579799196,
          21.893593924386153
        ],
        [
          14.992588588169667,
          24.274553571428555
        ],
        [
          10.230669294084976,
          25.465022495814765
        ],
        [
          4.278302873883945,
          25.465022495814765
        ],
        [
          1.8973214285714448,
          26.655513218471015
        ],
        [
          0.7068743024553896,
          26.655513218471015
        ],
        [
          0.7068743024553896,
          27.845982142857167
        ],
        [
          -0.4836164202008604,
          27.845982142857167
        ],
        [
          -0.4836164202008604,
          27.845982142857167
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.4836164202008604,
        27.845982142857167
      ]
    },
    {
      "id": "5ndH90oGskwavsFRdcO_M",
      "type": "freedraw",
      "x": 524.3322283994589,
      "y": 329.28953406545895,
      "width": 23.809552873884,
      "height": 279.03642926897317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1543102248,
      "version": 110,
      "versionNonce": 989334568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483280811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8645978655133604,
          0.4650442940848052
        ],
        [
          -5.245535714285779,
          0.4650442940848052
        ],
        [
          -6.436026436942029,
          0.4650442940848052
        ],
        [
          -7.626517159598279,
          0.4650442940848052
        ],
        [
          -8.81696428571422,
          0.4650442940848052
        ],
        [
          -10.00745500837047,
          0.4650442940848052
        ],
        [
          -11.19794573102672,
          0.4650442940848052
        ],
        [
          -12.388392857142946,
          0.4650442940848052
        ],
        [
          -14.769374302455446,
          0.4650442940848052
        ],
        [
          -14.769374302455446,
          1.6555350167410552
        ],
        [
          -14.769374302455446,
          6.417410714285666
        ],
        [
          -14.769374302455446,
          11.17933000837047
        ],
        [
          -14.769374302455446,
          13.560267857142776
        ],
        [
          -14.769374302455446,
          17.13169642857133
        ],
        [
          -14.769374302455446,
          19.51267787388383
        ],
        [
          -14.769374302455446,
          23.0841064453125
        ],
        [
          -13.578883579799196,
          25.465044294084805
        ],
        [
          -13.578883579799196,
          26.655535016741055
        ],
        [
          -13.578883579799196,
          30.22696358816961
        ],
        [
          -13.578883579799196,
          32.607901436941916
        ],
        [
          -13.578883579799196,
          38.560267857142776
        ],
        [
          -13.578883579799196,
          40.941249302455276
        ],
        [
          -13.578883579799196,
          43.32218715122758
        ],
        [
          -13.578883579799196,
          45.703125
        ],
        [
          -13.578883579799196,
          49.274553571428555
        ],
        [
          -13.578883579799196,
          54.03647286551336
        ],
        [
          -13.578883579799196,
          57.607901436941916
        ],
        [
          -13.578883579799196,
          67.13169642857133
        ],
        [
          -13.578883579799196,
          69.51267787388383
        ],
        [
          -13.578883579799196,
          74.27455357142856
        ],
        [
          -13.578883579799196,
          77.84598214285711
        ],
        [
          -13.578883579799196,
          80.22696358816961
        ],
        [
          -14.769374302455446,
          86.17933000837047
        ],
        [
          -14.769374302455446,
          93.32218715122758
        ],
        [
          -14.769374302455446,
          96.89361572265625
        ],
        [
          -14.769374302455446,
          101.65553501674106
        ],
        [
          -14.769374302455446,
          107.60790143694192
        ],
        [
          -14.769374302455446,
          108.79839215959817
        ],
        [
          -15.959821428571502,
          112.36982073102672
        ],
        [
          -15.959821428571502,
          115.94124930245528
        ],
        [
          -15.959821428571502,
          119.51267787388383
        ],
        [
          -15.959821428571502,
          121.89361572265625
        ],
        [
          -15.959821428571502,
          124.27455357142856
        ],
        [
          -15.959821428571502,
          126.65553501674106
        ],
        [
          -15.959821428571502,
          127.84598214285711
        ],
        [
          -15.959821428571502,
          132.60790143694192
        ],
        [
          -15.959821428571502,
          134.98883928571422
        ],
        [
          -15.959821428571502,
          138.56026785714278
        ],
        [
          -15.959821428571502,
          144.51267787388394
        ],
        [
          -17.15031215122775,
          149.27455357142856
        ],
        [
          -18.340802873884,
          155.2269635881696
        ],
        [
          -18.340802873884,
          162.36982073102672
        ],
        [
          -18.340802873884,
          165.94124930245528
        ],
        [
          -18.340802873884,
          169.51267787388394
        ],
        [
          -18.340802873884,
          171.89361572265625
        ],
        [
          -18.340802873884,
          173.0841064453125
        ],
        [
          -18.340802873884,
          175.4650442940848
        ],
        [
          -18.340802873884,
          176.65553501674106
        ],
        [
          -18.340802873884,
          177.8459821428571
        ],
        [
          -18.340802873884,
          181.41741071428567
        ],
        [
          -18.340802873884,
          186.17933000837047
        ],
        [
          -18.340802873884,
          188.56026785714278
        ],
        [
          -18.340802873884,
          193.3221871512277
        ],
        [
          -18.340802873884,
          195.703125
        ],
        [
          -18.340802873884,
          200.4650442940848
        ],
        [
          -18.340802873884,
          205.2269635881696
        ],
        [
          -18.340802873884,
          209.98883928571422
        ],
        [
          -18.340802873884,
          214.75075857979903
        ],
        [
          -18.340802873884,
          217.13169642857144
        ],
        [
          -18.340802873884,
          218.3221871512277
        ],
        [
          -18.340802873884,
          220.703125
        ],
        [
          -18.340802873884,
          223.0841064453125
        ],
        [
          -18.340802873884,
          225.4650006975446
        ],
        [
          -18.340802873884,
          226.65553501674106
        ],
        [
          -18.340802873884,
          227.8459821428571
        ],
        [
          -18.340802873884,
          229.03642926897317
        ],
        [
          -18.340802873884,
          234.98883928571422
        ],
        [
          -18.340802873884,
          239.75071498325894
        ],
        [
          -18.340802873884,
          242.13169642857144
        ],
        [
          -18.340802873884,
          244.51267787388394
        ],
        [
          -18.340802873884,
          246.89357212611606
        ],
        [
          -18.340802873884,
          249.27455357142856
        ],
        [
          -18.340802873884,
          252.8459821428571
        ],
        [
          -18.340802873884,
          257.6078578404017
        ],
        [
          -18.340802873884,
          262.3698207310267
        ],
        [
          -18.340802873884,
          263.5602678571428
        ],
        [
          -18.340802873884,
          267.13169642857144
        ],
        [
          -18.340802873884,
          268.3221435546875
        ],
        [
          -18.340802873884,
          269.51267787388394
        ],
        [
          -18.340802873884,
          274.27455357142856
        ],
        [
          -18.340802873884,
          277.8459821428571
        ],
        [
          -18.340802873884,
          279.03642926897317
        ],
        [
          -15.959821428571502,
          279.03642926897317
        ],
        [
          -14.769374302455446,
          279.03642926897317
        ],
        [
          -13.578883579799196,
          279.03642926897317
        ],
        [
          -12.388392857142946,
          279.03642926897317
        ],
        [
          -10.00745500837047,
          279.03642926897317
        ],
        [
          -8.81696428571422,
          279.03642926897317
        ],
        [
          -6.436026436942029,
          279.03642926897317
        ],
        [
          -2.8645978655133604,
          279.03642926897317
        ],
        [
          -1.6741071428571104,
          279.03642926897317
        ],
        [
          -0.4836600167411689,
          279.03642926897317
        ],
        [
          0.7068307059150811,
          279.03642926897317
        ],
        [
          1.8973214285713311,
          279.03642926897317
        ],
        [
          3.0877685546875,
          279.03642926897317
        ],
        [
          4.27825927734375,
          279.03642926897317
        ],
        [
          5.46875,
          279.03642926897317
        ],
        [
          5.46875,
          279.03642926897317
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.46875,
        279.03642926897317
      ]
    },
    {
      "id": "BtZxjHGsClC8iz9Qt1j1Q",
      "type": "freedraw",
      "x": 999.3322283994589,
      "y": 229.28953406545892,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1781866328,
      "version": 3,
      "versionNonce": 463117608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483290280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XilFEAjlbHg4YPK0aQEaY",
      "type": "freedraw",
      "x": 1007.6655326684322,
      "y": 228.09908693934287,
      "width": 64.76937430245539,
      "height": 61.179286411830304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 715354920,
      "version": 34,
      "versionNonce": 1017478696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483292533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6741071428571104,
          0.4650006975446104
        ],
        [
          -2.8645542689732792,
          0.4650006975446104
        ],
        [
          -5.245535714285779,
          0.4650006975446104
        ],
        [
          -6.435982840401721,
          0.4650006975446104
        ],
        [
          -8.81696428571422,
          0.4650006975446104
        ],
        [
          -11.19794573102672,
          0.4650006975446104
        ],
        [
          -13.578839983259058,
          0.4650006975446104
        ],
        [
          -14.76937430245539,
          0.4650006975446104
        ],
        [
          -19.53125,
          0.4650006975446104
        ],
        [
          -23.10267857142867,
          2.8459821428571104
        ],
        [
          -26.67410714285711,
          4.036429268973222
        ],
        [
          -29.05508858816961,
          5.226919991629472
        ],
        [
          -32.62651715959828,
          6.417410714285722
        ],
        [
          -33.81696428571422,
          8.798348563058028
        ],
        [
          -38.57883998325906,
          15.941205705915138
        ],
        [
          -43.34080287388406,
          20.703125
        ],
        [
          -45.72169712611617,
          23.084062848772305
        ],
        [
          -45.72169712611617,
          24.274553571428555
        ],
        [
          -48.10267857142867,
          25.46500069754461
        ],
        [
          -49.29312569754461,
          29.036429268973194
        ],
        [
          -51.67410714285711,
          32.60785784040175
        ],
        [
          -55.24553571428578,
          36.179286411830304
        ],
        [
          -57.62651715959828,
          40.94120570591522
        ],
        [
          -61.19794573102672,
          48.084062848772334
        ],
        [
          -62.38839285714289,
          51.65549142020089
        ],
        [
          -63.57883998325906,
          52.84598214285714
        ],
        [
          -63.57883998325906,
          54.036429268973194
        ],
        [
          -63.57883998325906,
          56.417410714285694
        ],
        [
          -63.57883998325906,
          58.798348563058
        ],
        [
          -64.76937430245539,
          58.798348563058
        ],
        [
          -64.76937430245539,
          61.179286411830304
        ],
        [
          -64.76937430245539,
          61.179286411830304
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -64.76937430245539,
        61.179286411830304
      ]
    },
    {
      "id": "ls2pqdJpzVjR2omkQZiU-",
      "type": "freedraw",
      "x": 929.0941040970035,
      "y": 278.0990869393429,
      "width": 49.51633998325906,
      "height": 17.131696428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 239734104,
      "version": 28,
      "versionNonce": 541283160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483294133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7068743024553896,
          0.4650006975446104
        ],
        [
          1.8973214285715585,
          0.4650006975446104
        ],
        [
          3.0877685546875,
          1.6554914202008604
        ],
        [
          3.0877685546875,
          2.8459821428571104
        ],
        [
          4.2783028738840585,
          2.8459821428571104
        ],
        [
          4.2783028738840585,
          5.226919991629416
        ],
        [
          5.46875,
          6.417410714285666
        ],
        [
          9.040178571428669,
          12.369777134486526
        ],
        [
          10.23062569754461,
          14.750714983258945
        ],
        [
          10.23062569754461,
          15.941205705915195
        ],
        [
          11.421160016741169,
          17.131696428571445
        ],
        [
          12.61160714285711,
          17.131696428571445
        ],
        [
          16.18303571428578,
          17.131696428571445
        ],
        [
          22.135445731026948,
          15.941205705915195
        ],
        [
          28.0877685546875,
          13.560267857142776
        ],
        [
          30.46875,
          12.369777134486526
        ],
        [
          34.04017857142867,
          11.179286411830276
        ],
        [
          36.42116001674117,
          9.98883928571422
        ],
        [
          37.61160714285711,
          9.98883928571422
        ],
        [
          38.80205426897328,
          9.98883928571422
        ],
        [
          41.18303571428578,
          8.79834856305797
        ],
        [
          44.75446428571445,
          7.607857840401721
        ],
        [
          45.94491141183039,
          6.417410714285666
        ],
        [
          47.13544573102695,
          5.226919991629416
        ],
        [
          49.51633998325906,
          4.036429268973166
        ],
        [
          49.51633998325906,
          4.036429268973166
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.51633998325906,
        4.036429268973166
      ]
    },
    {
      "id": "J3VpOEieJJqv2j3dZKq74",
      "type": "freedraw",
      "x": 479.0941040970035,
      "y": -71.90091306065716,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2079861032,
      "version": 3,
      "versionNonce": 2056450648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772483359581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}