{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qKBF2NQMHTuzqVpPPVxsY",
      "type": "text",
      "x": 393,
      "y": 123,
      "width": 468.0198059082031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 68061865,
      "version": 51,
      "versionNonce": 967912391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462173841,
      "link": null,
      "locked": false,
      "text": "Object Relational Mappers (ORMs)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Relational Mappers (ORMs)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMieDwD4-kfX7RS92aAmJ",
      "type": "text",
      "x": 264,
      "y": 180,
      "width": 880.639404296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 753576713,
      "version": 535,
      "versionNonce": 1229027049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462354817,
      "link": null,
      "locked": false,
      "text": "what is this?\n- a way to interface with your database to create tables and alter them and also \ncreate read update delete (crud) your data, in the programming langauge rather than SQL.\n\nWhy use them?\n- it makes easier to interact with your database.\n- keeps your code in sync with your data base (migration process, more on this later)\n- makes a python interface when you fetch/interact with items in the database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is this?\n- a way to interface with your database to create tables and alter them and also \ncreate read update delete (crud) your data, in the programming langauge rather than SQL.\n\nWhy use them?\n- it makes easier to interact with your database.\n- keeps your code in sync with your data base (migration process, more on this later)\n- makes a python interface when you fetch/interact with items in the database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iXRCaSW4I1dZBCpuAF_k",
      "type": "rectangle",
      "x": 78.30272438195823,
      "y": 409.9404646631459,
      "width": 1253,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1805488297,
      "version": 69,
      "versionNonce": 772963177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462491532,
      "link": null,
      "locked": false
    },
    {
      "id": "A3OC25adw_HwkFmDEAxLO",
      "type": "text",
      "x": 120,
      "y": 418,
      "width": 453.20782470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1655188167,
      "version": 47,
      "versionNonce": 1996299111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462379028,
      "link": null,
      "locked": false,
      "text": "Creating Tables in your database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating Tables in your database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ipnblaof2iqIhXRiMFrR",
      "type": "rectangle",
      "x": 84.40817314587503,
      "y": 1115.608491130462,
      "width": 1253,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1208513223,
      "version": 104,
      "versionNonce": 1942745417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462487052,
      "link": null,
      "locked": false
    },
    {
      "id": "crA_HcUfoiB8f9Ooafmoh",
      "type": "text",
      "x": 124.40817314587503,
      "y": 1129.608491130462,
      "width": 442.6238098144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1209827815,
      "version": 129,
      "versionNonce": 1907417129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462487052,
      "link": null,
      "locked": false,
      "text": "Interacting with your Database.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interacting with your Database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMw6PYVfM-KgYf77ZXVjK",
      "type": "text",
      "x": 95.99999999999989,
      "y": 462.33333333333337,
      "width": 536.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1682213159,
      "version": 58,
      "versionNonce": 1283459911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462426885,
      "link": null,
      "locked": false,
      "text": "This is the process to create tables in your database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the process to create tables in your database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qxq4WeJw0KB4cQr5JvcK",
      "type": "rectangle",
      "x": 108.19775976591177,
      "y": 557.5169870415835,
      "width": 404.8002349029455,
      "height": 325.8769186640065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1929845353,
      "version": 94,
      "versionNonce": 256906761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462566791,
      "link": null,
      "locked": false
    },
    {
      "id": "8roh_MpQF1tB9sSQ4ULGM",
      "type": "text",
      "x": 130.2623428004539,
      "y": 575.3383810310214,
      "width": 376.1997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 768424007,
      "version": 53,
      "versionNonce": 1057592007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462476070,
      "link": null,
      "locked": false,
      "text": "1. Create a model in an app (models.py)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a model in an app (models.py)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MpAUByRU-ZHQawmuj53E",
      "type": "text",
      "x": 129.413704991433,
      "y": 628.802562999335,
      "width": 359.85980224609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 39286057,
      "version": 262,
      "versionNonce": 552663945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769462561345,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n# this will covert to a table in SQL\nclass Book(models.Model):\n    # fields to define the table\n    title = models.CharField(...)\n    name = models.CharField(...)\n    \n    # methods to update/change the\n    # data in the class (later)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n# this will covert to a table in SQL\nclass Book(models.Model):\n    # fields to define the table\n    title = models.CharField(...)\n    name = models.CharField(...)\n    \n    # methods to update/change the\n    # data in the class (later)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}