{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qKBF2NQMHTuzqVpPPVxsY",
      "type": "text",
      "x": 393,
      "y": 123,
      "width": 468.0198059082031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 68061865,
      "version": 51,
      "versionNonce": 967912391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462173841,
      "link": null,
      "locked": false,
      "text": "Object Relational Mappers (ORMs)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Relational Mappers (ORMs)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMieDwD4-kfX7RS92aAmJ",
      "type": "text",
      "x": 264,
      "y": 180,
      "width": 880.639404296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 753576713,
      "version": 535,
      "versionNonce": 1229027049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462354817,
      "link": null,
      "locked": false,
      "text": "what is this?\n- a way to interface with your database to create tables and alter them and also \ncreate read update delete (crud) your data, in the programming langauge rather than SQL.\n\nWhy use them?\n- it makes easier to interact with your database.\n- keeps your code in sync with your data base (migration process, more on this later)\n- makes a python interface when you fetch/interact with items in the database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is this?\n- a way to interface with your database to create tables and alter them and also \ncreate read update delete (crud) your data, in the programming langauge rather than SQL.\n\nWhy use them?\n- it makes easier to interact with your database.\n- keeps your code in sync with your data base (migration process, more on this later)\n- makes a python interface when you fetch/interact with items in the database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iXRCaSW4I1dZBCpuAF_k",
      "type": "rectangle",
      "x": 77.8219107417159,
      "y": 419.15108888835107,
      "width": 1323.5400252453069,
      "height": 675.6475255485884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1805488297,
      "version": 114,
      "versionNonce": 433411399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769463679754,
      "link": null,
      "locked": false
    },
    {
      "id": "A3OC25adw_HwkFmDEAxLO",
      "type": "text",
      "x": 120,
      "y": 418,
      "width": 683.1717529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1655188167,
      "version": 68,
      "versionNonce": 793330891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769793072177,
      "link": null,
      "locked": false,
      "text": "Creating/Updating Table Schema in your database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating/Updating Table Schema in your database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ipnblaof2iqIhXRiMFrR",
      "type": "rectangle",
      "x": 84.53944450817971,
      "y": 1107.5803234058526,
      "width": 1316,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1208513223,
      "version": 312,
      "versionNonce": 2074889605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769794323227,
      "link": null,
      "locked": false
    },
    {
      "id": "crA_HcUfoiB8f9Ooafmoh",
      "type": "text",
      "x": 124.40817314587503,
      "y": 1129.608491130462,
      "width": 442.6238098144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1209827815,
      "version": 129,
      "versionNonce": 1907417129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462487052,
      "link": null,
      "locked": false,
      "text": "Interacting with your Database.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interacting with your Database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMw6PYVfM-KgYf77ZXVjK",
      "type": "text",
      "x": 95.99999999999989,
      "y": 462.33333333333337,
      "width": 536.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1682213159,
      "version": 58,
      "versionNonce": 1283459911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462426885,
      "link": null,
      "locked": false,
      "text": "This is the process to create tables in your database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the process to create tables in your database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qxq4WeJw0KB4cQr5JvcK",
      "type": "rectangle",
      "x": 108.19775976591177,
      "y": 557.5169870415835,
      "width": 404.8002349029455,
      "height": 325.8769186640065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1929845353,
      "version": 94,
      "versionNonce": 256906761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462566791,
      "link": null,
      "locked": false
    },
    {
      "id": "8roh_MpQF1tB9sSQ4ULGM",
      "type": "text",
      "x": 130.2623428004539,
      "y": 575.3383810310214,
      "width": 376.1997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 768424007,
      "version": 53,
      "versionNonce": 1057592007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462476070,
      "link": null,
      "locked": false,
      "text": "1. Create a model in an app (models.py)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a model in an app (models.py)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MpAUByRU-ZHQawmuj53E",
      "type": "text",
      "x": 129.05207169065176,
      "y": 636.3979304309756,
      "width": 359.85980224609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 39286057,
      "version": 263,
      "versionNonce": 1503931851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769794344028,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n# this will covert to a table in SQL\nclass Book(models.Model):\n    # fields to define the table\n    title = models.CharField(...)\n    name = models.CharField(...)\n    \n    # methods to update/change the\n    # data in the class (later)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n# this will covert to a table in SQL\nclass Book(models.Model):\n    # fields to define the table\n    title = models.CharField(...)\n    name = models.CharField(...)\n    \n    # methods to update/change the\n    # data in the class (later)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7FaZT9ORP7Q_-gDBEO0x",
      "type": "rectangle",
      "x": 557.6650307503485,
      "y": 555.8919502024237,
      "width": 398.76994792323467,
      "height": 322.07231058059824,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 619980455,
      "version": 76,
      "versionNonce": 2099472071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462886767,
      "link": null,
      "locked": false
    },
    {
      "id": "kpPTiHS9JHfR2jII-VUTu",
      "type": "text",
      "x": 582.9284516945551,
      "y": 574.8898993495533,
      "width": 353.35980224609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 115802121,
      "version": 382,
      "versionNonce": 1021764457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769462962040,
      "link": null,
      "locked": false,
      "text": "2. \"Make Migrations\" create a file\nto run your \"CREATE/ALTER table\"\nSQL commands but in python.\n\nYou just have to run \npython manage.py makemigrations\n\nthis is going to create a file that \nhas not been executed in the \nAPPNAME/migrations folder.\n\n(we'll be running in the next step)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. \"Make Migrations\" create a file\nto run your \"CREATE/ALTER table\"\nSQL commands but in python.\n\nYou just have to run \npython manage.py makemigrations\n\nthis is going to create a file that \nhas not been executed in the \nAPPNAME/migrations folder.\n\n(we'll be running in the next step)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPQw2yEpw_E2mi30mLpz1",
      "type": "rectangle",
      "x": 978.8451024316832,
      "y": 558.215290554077,
      "width": 398.76994792323467,
      "height": 322.07231058059824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1471444231,
      "version": 128,
      "versionNonce": 2010306087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769463689880,
      "link": null,
      "locked": false
    },
    {
      "id": "VB7dKIwKe78pYCYI7TyOd",
      "type": "text",
      "x": 1009.2222612411097,
      "y": 579.3732777371187,
      "width": 368.5396728515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2072044201,
      "version": 268,
      "versionNonce": 1657003593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769463762081,
      "link": null,
      "locked": false,
      "text": "3. \"Applying the migrations\" so \nthis will use the script generated\nin step 2 and execute it to \nperform/execute the create table\ncommands on the database.\n\nThis will keep your SQL tables in sync\nwith your models code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. \"Applying the migrations\" so \nthis will use the script generated\nin step 2 and execute it to \nperform/execute the create table\ncommands on the database.\n\nThis will keep your SQL tables in sync\nwith your models code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWfgSVfqmbVdgXf2vganf",
      "type": "rectangle",
      "x": 131.3179287380642,
      "y": 1225.69290500217,
      "width": 503,
      "height": 277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1633010667,
      "version": 80,
      "versionNonce": 1732323627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769794383174,
      "link": null,
      "locked": false
    },
    {
      "id": "KGioTej8F90U5mrsaDQEw",
      "type": "rectangle",
      "x": 830.1039123535156,
      "y": 1223,
      "width": 503,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 548446181,
      "version": 172,
      "versionNonce": 1925243019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769793104699,
      "link": null,
      "locked": false
    },
    {
      "id": "dTVL4MvXyRehJpsrXANuw",
      "type": "rectangle",
      "x": 125.10391235351562,
      "y": 1536,
      "width": 503,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 767348619,
      "version": 209,
      "versionNonce": 880531205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769793099150,
      "link": null,
      "locked": false
    },
    {
      "id": "zYWzph9NX3UlnDOXvfAvP",
      "type": "rectangle",
      "x": 828.1039123535156,
      "y": 1521,
      "width": 503,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1194203429,
      "version": 186,
      "versionNonce": 418696331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769793102453,
      "link": null,
      "locked": false
    },
    {
      "id": "uZaa7eHlmQ0umPHLTnjpu",
      "type": "text",
      "x": 163.45989651150177,
      "y": 1238.9213189019097,
      "width": 230.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1160018379,
      "version": 29,
      "versionNonce": 1233202693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769794812386,
      "link": null,
      "locked": false,
      "text": "Reading (Select in SQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading (Select in SQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0NEmdazgu7dQR3HKXuYE",
      "type": "text",
      "x": 874.6039123535156,
      "y": 1237.5,
      "width": 88.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 397570757,
      "version": 17,
      "versionNonce": 697419973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769793116600,
      "link": null,
      "locked": false,
      "text": "Creating ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjU8Qdii-WhUqc9mGlqjE",
      "type": "text",
      "x": 151.60391235351562,
      "y": 1565.5,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 399464619,
      "version": 10,
      "versionNonce": 1902956619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769793121583,
      "link": null,
      "locked": false,
      "text": "Updating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uO4D4D2r_VektG-c2rOi",
      "type": "text",
      "x": 861.6039123535156,
      "y": 1543.5,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1891789125,
      "version": 8,
      "versionNonce": 314013925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769793126066,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TldAOOz9vHuj1HXwHvvmh",
      "type": "text",
      "x": 125.555995720532,
      "y": 1177.5280802072025,
      "width": 527.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1453678181,
      "version": 71,
      "versionNonce": 318062949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769793795972,
      "link": null,
      "locked": false,
      "text": "Here in the admin you're performing all of these tasks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here in the admin you're performing all of these tasks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOgByeg5uxlGe86CP6IZ7",
      "type": "text",
      "x": 163.26553321327333,
      "y": 1287.4234674087752,
      "width": 308.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 442690149,
      "version": 106,
      "versionNonce": 841778373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769794407850,
      "link": null,
      "locked": false,
      "text": "All items in the table/database.\nCompany.objects.all()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All items in the table/database.\nCompany.objects.all()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4BwPRs5pvrHr9V5yPY0s",
      "type": "text",
      "x": 163.6925807793358,
      "y": 1359.517084489367,
      "width": 405.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1725662085,
      "version": 194,
      "versionNonce": 2012125771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769795109851,
      "link": null,
      "locked": false,
      "text": "Filtering items in the table/database.\nCompany.objects.filter(field_name=\"value\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtering items in the table/database.\nCompany.objects.filter(field_name=\"value\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUNsgjFq_t-ODyxiQ06Wo",
      "type": "text",
      "x": 161.1587407786032,
      "y": 1423.8175112329468,
      "width": 388.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 626938917,
      "version": 256,
      "versionNonce": 1997468523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769795375778,
      "link": null,
      "locked": false,
      "text": "Selecting a single item\nCompany.objects.get(field_name=\"value\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecting a single item\nCompany.objects.get(field_name=\"value\")",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}