{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w81O4vF2FldS9dZrpsTlq",
      "type": "rectangle",
      "x": 58,
      "y": 173,
      "width": 254,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 69562224,
      "version": 108,
      "versionNonce": 1515762793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068514292,
      "link": null,
      "locked": false
    },
    {
      "id": "jSiLnp_7FMIkJs0XiFPlk",
      "type": "text",
      "x": 84,
      "y": 187,
      "width": 85.29994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1928629648,
      "version": 13,
      "versionNonce": 1588796272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TV00gK6iAD3lbsBGDuLp",
      "type": "rectangle",
      "x": 50.5,
      "y": 383.3333333333333,
      "width": 221.00000000000003,
      "height": 154.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 544218480,
      "version": 134,
      "versionNonce": 1683252679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068392759,
      "link": null,
      "locked": false
    },
    {
      "id": "qlR_ZouLg_EAf9vlmD67S",
      "type": "rectangle",
      "x": 424.5,
      "y": 378,
      "width": 221.00000000000003,
      "height": 177.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 70251408,
      "version": 214,
      "versionNonce": 9744583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068689967,
      "link": null,
      "locked": false
    },
    {
      "id": "XjLgS8d4xrUptJY8ZydGA",
      "type": "text",
      "x": 76,
      "y": 395,
      "width": 89.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 594530192,
      "version": 12,
      "versionNonce": 1848808336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1rX1OPIjyzWfBSipgd-ki",
      "type": "line",
      "x": 158,
      "y": 286,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 10003824,
      "version": 42,
      "versionNonce": 1724279152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584739400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VX-7MtSz2G0hhpl4sa2Wq",
      "type": "line",
      "x": 158.28047257765374,
      "y": 359.0972145736217,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 287912848,
      "version": 164,
      "versionNonce": 2131189616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584646066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9F3zxPwAJcseeSQQBuWCH",
      "type": "line",
      "x": 157.66114390905483,
      "y": 359.64763398465243,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1729895824,
      "version": 251,
      "versionNonce": 1535975824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584689549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aE9oM0nGG-Ob966DNGKu8",
      "type": "ellipse",
      "x": 150,
      "y": 352,
      "width": 15.999999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1218519408,
      "version": 92,
      "versionNonce": 1225616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584714520,
      "link": null,
      "locked": false
    },
    {
      "id": "4cb7IfJKnGhyO7v53QOKi",
      "type": "line",
      "x": 144,
      "y": 302,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 605458800,
      "version": 19,
      "versionNonce": 1877284752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584723787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKPYdqlUKc1n-8DSXmoW8",
      "type": "line",
      "x": 346.0458186732929,
      "y": 357.2891588516293,
      "width": 4.058936402904806,
      "height": 156.95127758371905,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2045727632,
      "version": 198,
      "versionNonce": 1671297904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584749084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.058936402904806,
          156.95127758371905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCV3bUt9zdV2v5BF2wDT8",
      "type": "line",
      "x": 272.60600173824486,
      "y": 435.3387624199844,
      "width": 18,
      "height": 22,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1709072784,
      "version": 302,
      "versionNonce": 559113072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z5wmF-lVmzx7WYQXFYoIr",
      "type": "line",
      "x": 293.7953396078801,
      "y": 417.7017559902348,
      "width": 21,
      "height": 20,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1555804048,
      "version": 389,
      "versionNonce": 1240823152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jl07Lr-sXxe30YWpDHdXE",
      "type": "ellipse",
      "x": 284.17490680829206,
      "y": 429.7116933306859,
      "width": 15.999999999999998,
      "height": 17,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1723809168,
      "version": 230,
      "versionNonce": 2022000496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false
    },
    {
      "id": "4JIeXBt9QMM_B66B1EtNS",
      "type": "line",
      "x": 395.04973078713397,
      "y": 435.0107593308901,
      "width": 25,
      "height": 1,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1159793552,
      "version": 179,
      "versionNonce": 874163056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584753715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SW0EsT67cJDQAiXD4z8Ay",
      "type": "text",
      "x": 449,
      "y": 394,
      "width": 41.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2107969936,
      "version": 9,
      "versionNonce": 849227120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoeqSmZ8GTo06ulBnVtkF",
      "type": "rectangle",
      "x": 37,
      "y": 158,
      "width": 728,
      "height": 130.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382630256,
      "version": 201,
      "versionNonce": 964779888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584922725,
      "link": null,
      "locked": false
    },
    {
      "id": "OVpy5CVDvZmYbLEAz0BFZ",
      "type": "text",
      "x": 349,
      "y": 198,
      "width": 238.41970825195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 747413872,
      "version": 41,
      "versionNonce": 1874436496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900623,
      "link": null,
      "locked": false,
      "text": "What we've created so far",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we've created so far",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_6xp9e7ojVi1vzk2AH3kU",
      "type": "rectangle",
      "x": 36,
      "y": 301.5,
      "width": 728,
      "height": 300.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1691300752,
      "version": 353,
      "versionNonce": 1572174407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068684818,
      "link": null,
      "locked": false
    },
    {
      "id": "QdBMJlt4DS8YHvBrh8wnP",
      "type": "text",
      "x": 320,
      "y": 324,
      "width": 245.0397186279297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 680063856,
      "version": 80,
      "versionNonce": 1735292784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584940806,
      "link": null,
      "locked": false,
      "text": "What we're creating today.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we're creating today.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aou3abgN-zKbWHjctXR3F",
      "type": "freedraw",
      "x": 88.5,
      "y": 288.25,
      "width": 6,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 521714921,
      "version": 70,
      "versionNonce": 1498648775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068527223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.450381679389313
        ],
        [
          0,
          5.7175572519083975
        ],
        [
          0,
          10.618320610687023
        ],
        [
          0,
          13.885496183206108
        ],
        [
          0,
          15.51908396946565
        ],
        [
          0,
          17.15267175572519
        ],
        [
          0,
          20.419847328244277
        ],
        [
          -1,
          24.50381679389313
        ],
        [
          -1,
          25.320610687022903
        ],
        [
          -1,
          29.404580152671755
        ],
        [
          -1,
          31.0381679389313
        ],
        [
          -1,
          32.67175572519084
        ],
        [
          -1,
          34.30534351145038
        ],
        [
          -1,
          35.12213740458015
        ],
        [
          -1,
          39.20610687022901
        ],
        [
          -2,
          43.29007633587786
        ],
        [
          -2,
          45.74045801526718
        ],
        [
          -4,
          50.641221374045806
        ],
        [
          -4,
          53.091603053435115
        ],
        [
          -5,
          55.54198473282443
        ],
        [
          -5,
          57.99236641221374
        ],
        [
          -6,
          58.80916030534351
        ],
        [
          -6,
          61.25954198473283
        ],
        [
          -6,
          63.70992366412214
        ],
        [
          -6,
          67.79389312977099
        ],
        [
          -6,
          69.42748091603053
        ],
        [
          -6,
          71.06106870229007
        ],
        [
          -6,
          72.69465648854963
        ],
        [
          -6,
          73.5114503816794
        ],
        [
          -6,
          77.59541984732824
        ],
        [
          -6,
          79.22900763358778
        ],
        [
          -6,
          81.67938931297711
        ],
        [
          -6,
          84.94656488549619
        ],
        [
          -6,
          86.58015267175573
        ],
        [
          -6,
          89.03053435114504
        ],
        [
          -6,
          89.8473282442748
        ],
        [
          -6,
          95.56488549618321
        ],
        [
          -6,
          98.83206106870229
        ],
        [
          -6,
          100.46564885496184
        ],
        [
          -6,
          101.28244274809161
        ],
        [
          -6,
          103.73282442748092
        ],
        [
          -6,
          105.36641221374046
        ],
        [
          -6,
          106.18320610687023
        ],
        [
          -6,
          107
        ],
        [
          -6,
          107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "p2elTIMR8J8gv73nbgYGB",
      "type": "freedraw",
      "x": 75.5,
      "y": 388.25,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 93121737,
      "version": 15,
      "versionNonce": 1097811495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068218740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          2
        ],
        [
          4,
          6
        ],
        [
          5,
          6
        ],
        [
          6,
          7
        ],
        [
          6,
          8
        ],
        [
          6,
          9
        ],
        [
          6,
          5
        ],
        [
          6,
          1
        ],
        [
          8,
          -1
        ],
        [
          10,
          -3
        ],
        [
          11,
          -3
        ],
        [
          11,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oFfdZv1syamJRsNd_ZDJW",
      "type": "text",
      "x": -55.5,
      "y": 323.25,
      "width": 123.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2004507785,
      "version": 41,
      "versionNonce": 1099359847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068278116,
      "link": null,
      "locked": false,
      "text": "One company\nto Many\nemployees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One company\nto Many\nemployees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejFLNUNgRhSk7Vm5Zm610",
      "type": "freedraw",
      "x": 438.5,
      "y": 466.25,
      "width": 179,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2101651335,
      "version": 28,
      "versionNonce": 227090247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068243321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -9,
          2
        ],
        [
          -18,
          3
        ],
        [
          -26,
          3
        ],
        [
          -32,
          3
        ],
        [
          -37,
          3
        ],
        [
          -46,
          4
        ],
        [
          -56,
          4
        ],
        [
          -67,
          4
        ],
        [
          -76,
          4
        ],
        [
          -83,
          4
        ],
        [
          -93,
          4
        ],
        [
          -116,
          4
        ],
        [
          -136,
          4
        ],
        [
          -154,
          4
        ],
        [
          -157,
          4
        ],
        [
          -161,
          5
        ],
        [
          -166,
          5
        ],
        [
          -170,
          5
        ],
        [
          -174,
          6
        ],
        [
          -177,
          6
        ],
        [
          -178,
          6
        ],
        [
          -179,
          6
        ],
        [
          -179,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Xz15k4W8BnphtrO_k-RFv",
      "type": "freedraw",
      "x": 265.5,
      "y": 464.25,
      "width": 21,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 227090313,
      "version": 23,
      "versionNonce": 191568871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068244650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          2
        ],
        [
          -4,
          3
        ],
        [
          -6,
          3
        ],
        [
          -8,
          5
        ],
        [
          -11,
          6
        ],
        [
          -11,
          7
        ],
        [
          -13,
          8
        ],
        [
          -14,
          8
        ],
        [
          -14,
          10
        ],
        [
          -15,
          10
        ],
        [
          -15,
          11
        ],
        [
          -13,
          12
        ],
        [
          -9,
          13
        ],
        [
          -5,
          13
        ],
        [
          -4,
          13
        ],
        [
          -2,
          14
        ],
        [
          1,
          15
        ],
        [
          2,
          15
        ],
        [
          6,
          16
        ],
        [
          6,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WiYizz86L1WoobUwPvA1k",
      "type": "text",
      "x": 275.5,
      "y": 477.25,
      "width": 143.31191406249994,
      "height": 39.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1597911367,
      "version": 39,
      "versionNonce": 1582010761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068672540,
      "link": null,
      "locked": false,
      "text": "one role\nto many employees",
      "fontSize": 15.999999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one role\nto many employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_iUHECO4RqpKym9mxtCT",
      "type": "text",
      "x": 76.5,
      "y": 421.25,
      "width": 134.01588439941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 982895369,
      "version": 58,
      "versionNonce": 1607787847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068460916,
      "link": null,
      "locked": false,
      "text": "employee.company\n(one company)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee.company\n(one company)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGSlhPFFNou3x1AN0WjBJ",
      "type": "text",
      "x": 69.5,
      "y": 240.25,
      "width": 225.79177856445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1934319721,
      "version": 70,
      "versionNonce": 748697289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068510260,
      "link": null,
      "locked": false,
      "text": "company.employees.all()\n(multiple which is a queryset)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company.employees.all()\n(multiple which is a queryset)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14OdcAnvtxdlHsOjNRe98",
      "type": "text",
      "x": 86.5,
      "y": 472.25,
      "width": 105.9678955078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 775325641,
      "version": 52,
      "versionNonce": 1686486759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068609579,
      "link": null,
      "locked": false,
      "text": "employee.role\n(a single role)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee.role\n(a single role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkB2EE6df_4NonmOmNbV4",
      "type": "text",
      "x": 447.5,
      "y": 417.25,
      "width": 197.423828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2078660809,
      "version": 73,
      "versionNonce": 588341225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068663360,
      "link": null,
      "locked": false,
      "text": "role.employees.all()\n(give a queryset or rows)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role.employees.all()\n(give a queryset or rows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHuzHXT4s23whu215KbFU",
      "type": "text",
      "x": 450.3000793457031,
      "y": 469.25,
      "width": 187.21583557128906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1873572519,
      "version": 121,
      "versionNonce": 1277018503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770068697660,
      "link": null,
      "locked": false,
      "text": "You can also \nrole.employees.filter(\n    name=\"Software dev\"\n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can also \nrole.employees.filter(\n    name=\"Software dev\"\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcG63Oxhnt7xPMCA5Tvao",
      "type": "freedraw",
      "x": 275.24657349380414,
      "y": 163.52083290064797,
      "width": 41.5906982421875,
      "height": 64.0625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1523748233,
      "version": 23,
      "versionNonce": 1193463271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770304661526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00732421875,
          0.173614501953125
        ],
        [
          -3.396240234375,
          1.5625
        ],
        [
          -4.78515625,
          5.03472900390625
        ],
        [
          -8.25732421875,
          9.201385498046875
        ],
        [
          -11.72955322265625,
          12.673614501953125
        ],
        [
          -17.28515625,
          18.229171752929688
        ],
        [
          -24.92401123046875,
          26.5625
        ],
        [
          -31.86846923828125,
          36.28471374511719
        ],
        [
          -35.3406982421875,
          42.53471374511719
        ],
        [
          -37.42401123046875,
          46.701385498046875
        ],
        [
          -38.11846923828125,
          50.173614501953125
        ],
        [
          -38.11846923828125,
          50.86805725097656
        ],
        [
          -38.11846923828125,
          51.5625
        ],
        [
          -38.11846923828125,
          52.951385498046875
        ],
        [
          -38.81292724609375,
          54.34027099609375
        ],
        [
          -39.50732421875,
          57.8125
        ],
        [
          -40.896240234375,
          59.89582824707031
        ],
        [
          -41.5906982421875,
          61.28471374511719
        ],
        [
          -41.5906982421875,
          62.673614501953125
        ],
        [
          -41.5906982421875,
          64.0625
        ],
        [
          -41.5906982421875,
          64.0625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -41.5906982421875,
        64.0625
      ]
    },
    {
      "id": "gRua4JdD9z1He_1wBUDxk",
      "type": "freedraw",
      "x": 223.85771851333539,
      "y": 216.99304664576516,
      "width": 34.79815673828125,
      "height": 15.451400756835938,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1384562409,
      "version": 19,
      "versionNonce": 1807625287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770304662144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1593017578125,
          3.645843505859375
        ],
        [
          2.85369873046875,
          6.423614501953125
        ],
        [
          2.85369873046875,
          8.5069580078125
        ],
        [
          3.54815673828125,
          11.979171752929688
        ],
        [
          4.24261474609375,
          14.0625
        ],
        [
          5.63153076171875,
          15.451400756835938
        ],
        [
          7.0203857421875,
          15.451400756835938
        ],
        [
          7.71484375,
          15.451400756835938
        ],
        [
          8.4093017578125,
          15.451400756835938
        ],
        [
          10.49261474609375,
          15.451400756835938
        ],
        [
          16.04815673828125,
          13.368057250976562
        ],
        [
          18.825927734375,
          10.590286254882812
        ],
        [
          28.54815673828125,
          5.7291717529296875
        ],
        [
          32.0203857421875,
          2.9514007568359375
        ],
        [
          34.10369873046875,
          0.8680572509765625
        ],
        [
          34.79815673828125,
          0.8680572509765625
        ],
        [
          34.79815673828125,
          0.8680572509765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.79815673828125,
        0.8680572509765625
      ]
    },
    {
      "id": "sYjl4cqPezufqX_ZL061X",
      "type": "freedraw",
      "x": 241.21880249771039,
      "y": 355.88193214381204,
      "width": 54.78515625,
      "height": 62.673614501953125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 167182985,
      "version": 29,
      "versionNonce": 725171783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770304684298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61846923828125,
          0.173614501953125
        ],
        [
          -6.17401123046875,
          4.34027099609375
        ],
        [
          -10.3406982421875,
          6.423614501953125
        ],
        [
          -17.97955322265625,
          10.59027099609375
        ],
        [
          -26.31292724609375,
          17.53472900390625
        ],
        [
          -36.72955322265625,
          25.173614501953125
        ],
        [
          -42.97955322265625,
          29.34027099609375
        ],
        [
          -46.4517822265625,
          33.5069580078125
        ],
        [
          -47.8406982421875,
          36.28472900390625
        ],
        [
          -47.8406982421875,
          39.0625
        ],
        [
          -47.8406982421875,
          39.7569580078125
        ],
        [
          -47.8406982421875,
          41.145843505859375
        ],
        [
          -47.8406982421875,
          41.84027099609375
        ],
        [
          -47.8406982421875,
          43.229156494140625
        ],
        [
          -49.92401123046875,
          45.3125
        ],
        [
          -51.31292724609375,
          47.395843505859375
        ],
        [
          -51.31292724609375,
          48.09027099609375
        ],
        [
          -52.00738525390625,
          48.78472900390625
        ],
        [
          -52.00738525390625,
          49.479156494140625
        ],
        [
          -53.396240234375,
          52.951385498046875
        ],
        [
          -54.0906982421875,
          55.03472900390625
        ],
        [
          -54.78515625,
          57.118072509765625
        ],
        [
          -54.78515625,
          59.201385498046875
        ],
        [
          -54.78515625,
          60.59027099609375
        ],
        [
          -54.78515625,
          61.28472900390625
        ],
        [
          -54.78515625,
          62.673614501953125
        ],
        [
          -54.78515625,
          62.673614501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -54.78515625,
        62.673614501953125
      ]
    },
    {
      "id": "47rbIwfo82f9bu43Yld01",
      "type": "freedraw",
      "x": 181.49657349380414,
      "y": 405.18750465357766,
      "width": 30.63153076171875,
      "height": 16.14581298828125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1255952521,
      "version": 22,
      "versionNonce": 1071568937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770304685010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07598876953125,
          2.256927490234375
        ],
        [
          0.07598876953125,
          4.34027099609375
        ],
        [
          0.07598876953125,
          6.423583984375
        ],
        [
          0.07598876953125,
          9.201385498046875
        ],
        [
          0.07598876953125,
          11.284698486328125
        ],
        [
          0.07598876953125,
          12.673583984375
        ],
        [
          0.07598876953125,
          13.3680419921875
        ],
        [
          0.07598876953125,
          14.0625
        ],
        [
          1.46484375,
          14.0625
        ],
        [
          2.1593017578125,
          16.14581298828125
        ],
        [
          2.853759765625,
          16.14581298828125
        ],
        [
          6.32598876953125,
          16.14581298828125
        ],
        [
          9.7982177734375,
          14.0625
        ],
        [
          13.96484375,
          12.673583984375
        ],
        [
          19.52044677734375,
          7.8125
        ],
        [
          25.07598876953125,
          5.034698486328125
        ],
        [
          29.24267578125,
          2.256927490234375
        ],
        [
          29.93707275390625,
          1.5625
        ],
        [
          30.63153076171875,
          1.5625
        ],
        [
          30.63153076171875,
          1.5625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.63153076171875,
        1.5625
      ]
    },
    {
      "id": "3fgL4pW2tJbh7Drg2bat-",
      "type": "freedraw",
      "x": -64.26618285385211,
      "y": 208.07378089869485,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1824760297,
      "version": 3,
      "versionNonce": 156258375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770305414506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}